@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

:root {
  --color-main: #1a202e;
  --color-lit: #fff;
  --color-img-border: #efefef;
  --color-menu: #8da2fb;
  --color-menu1: #5850ec;
  --color-main-content: #f1f5f9;
  --bs: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

#sidebar-toggle {
  display: none;
}

.body-label {
  position: fixed;
  height: 100%;
  width: calc(100% - 280px);
  z-index: 30;
  right: -100%;
  top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
  left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
  left: 0;
  width: 100%;
  right: 0;
}

#sidebar-toggle:checked ~ .main-content {
  margin-left: 0;
}

.sidebar {
  width: 280px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding: 1rem 1.5rem;
  background: var(--color-main);
  color: var(--color-lit);
  z-index: 20;
  transition: left 300ms;
  overflow-y: auto;
}

.sidebar-brand {
  height: 70px;
}

.brand-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-icons span {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.sidebar-user {
  margin: 1rem 0rem 1rem 0rem;
  text-align: center;
}

.sidebar-user img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border-left: 2px solid transparent;
  border-right: 2px solid var(--color-img-border);
  border-bottom: 2px solid var(--color-img-border);
  border-top: 2px solid var(--color-img-border);
}

.sidebar-user h3 {
  font-size: 1rem;
}

.sidebar-user span {
  font-size: 0.85rem;
  display: block;
}

.log {
  color: var(--color-menu1);
  font-size: 4em;
  margin-top: 0.9rem;
  text-transform: capitalize;
}

.sidebar-menu {
  margin-top: 3rem;
}

.menu-head {
  text-transform: uppercase;
  color: var(--color-menu);
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.sidebar-menu ul {
  margin-bottom: 2rem;
}

.sidebar-menu li {
  margin-bottom: 0.7rem;
}

.sidebar-menu li a {
  color: var(--color-img-border);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}

.sidebar-menu li a span {
  font-size: 1.3rem;
  display: inline-block;
  margin-right: 0.8rem;
}

header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  position: fixed;
  left: 280px;
  width: calc(100% - 280px);
  top: 0;
  z-index: 20;
  background: var(--color-lit);
  box-shadow: var(--bs);
  transition: left 300ms;
}

.menu-toggle label {
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
}

.header-icons {
  margin-right: -3.5rem;
}

.header-icons span {
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--color-menu1);
  font-weight: 600;
  display: block;
}

.header-icons span img {
  display: block;
  border-radius: 50%;
  width: 35%;
  margin-top: 0.5rem;
}

.menu-toggle label:hover {
  background: var(--color-img-border);
}

.main-content {
  margin-left: 280px;
  transition: margin-left 300ms;
}

main {
  padding: 1.5rem;
  background: var(--color-main-content);
  min-height: calc(100vh - 70px);
  margin-top: 70px;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.card-single {
  background: var(--color-lit);
  padding: 1rem;
  box-shadow: var(--bs);
  border-radius: 2px;
}

.card-flex {
  display: grid;
  grid-template-columns: 70% auto;
  align-items: center;
}

.card-head span {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}

.card-head small {
  font-weight: 600;
  color: #555;
}

.card-info h2 {
  font-size: 2.2rem;
  color: #333;
}

.card-chart span {
  font-size: 6rem;
}

.card-chart.success span {
  color: seagreen;
}

.card-chart.danger span {
  color: tomato;
}

.card-chart.yellow span {
  color: orangered;
}

.jobs-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: auto 65%;
  grid-gap: 3rem;
}

.analytics-card {
  background: var(--color-lit);
  padding: 1.5rem;
  box-shadow: var(--bs);
  border-radius: 2px;
}

.analytics-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.analytics-head span {
  font-size: 1.5rem;
}

.analytics-chart small {
  font-weight: 600;
  color: #555;
  display: block;
  margin-bottom: 1rem;
}

.chart-circle {
  height: 150px;
  width: 150px;
  border-left: 10px dashed transparent;
  border-right: 10px dashed var(--color-menu1);
  border-bottom: 10px dashed var(--color-menu1);
  border-top: 10px dashed var(--color-menu1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 3rem;
}

.analytics-card button {
  display: block;
  padding: 0.6rem 1rem;
  width: 100%;
  height: 45px;
  background: var(--color-menu1);
  color: var(--color-lit);
  border-radius: 3px;
  border: 1px solid var(--color-menu1);
}

.jobs h3 small {
  color: var(--color-menu1);
  font-weight: 600;
  display: inline-block;
  margin-left: 1rem;
}

.jobs table {
  border-collapse: collapse;
  margin-top: 1rem;
  overflow-x: auto;
}

span.indicator {
  background: #c9f7f5;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

span.indicator.even {
  background: var(--color-menu);
}

.jobs table td div {
  background: var(--color-lit);
  margin-bottom: 1rem;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.85rem;
  color: #444;
  font-weight: 500;
}

table button {
  background: #8da2fb;
  color: midnightblue;
  border: 1px solid #8da2fb;
  padding: 0.1rem;
  border-radius: 3px;
}

.table-responsive {
  overflow: auto;
}

@media only screen and (max-width: 1124px) {
  .sidebar {
    left: -100%;
  }

  .main-content {
    margin-left: 0;
  }

  header {
    left: 0;
    width: 100%;
  }

  #sidebar-toggle:checked ~ .sidebar {
    left: 0;
  }

  #sidebar-toggle:checked ~ .body-label {
    right: 0;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }

  .jobs-grid {
    grid-template-columns: 100%;
  }

  .page-header {
    display: block;
  }

  .header-actions {
    text-align: right;
    margin: 1rem auto;
  }

  .header-actions button:first-child {
    margin-left: 0rem;
  }
}
